<div class="section section--art-direction">
  <div class="container">  
  <h2 class="section__heading">Art Direction</h2>

  <div class="section--branding__grid">

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad01.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Red Weather</h2>

        <a class="section--branding__grid-item__a" href="red-weather.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad02.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Jimi Hendrix</h2>

        <a class="section--branding__grid-item__a" href="jimi-hendrix.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad03.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Playground</h2>

        <a class="section--branding__grid-item__a" href="playground.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad04.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Jeremy McGrath</h2>

        <a class="section--branding__grid-item__a" href="jeremy-mcgrath.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad05.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Tina Basich</h2>

        <a class="section--branding__grid-item__a" href="tina-basich.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad06.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Dizzy</h2>

        <a class="section--branding__grid-item__a" href="dizzy.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad07.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">My Dad & Me</h2>

        <a class="section--branding__grid-item__a" href="larry-king.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad08.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Crunchy Cons</h2>

        <a class="section--branding__grid-item__a" href="crunchy-cons.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad09.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Eric Idle</h2>

        <a class="section--branding__grid-item__a" href="eric-idle.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad10.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Friends Of A Feather</h2>

        <a class="section--branding__grid-item__a" href="bill-cosby.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad11.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Entertainment & Licencing</h2>

        <a class="section--branding__grid-item__a" href="entertainment.html"></a>
      </div>        
      </div> 
    </div>

    <div class="section--branding__grid-item">
      <div class="section--branding__grid-item-sizer">
      <img class="section--branding__grid-item__img" src="img/thumbs/thumb-ad12.jpg"/>
      <div class="section--branding__grid-item__text">
        <h2 class="section--branding__grid-item__head">Lunchbox</h2>

        <a class="section--branding__grid-item__a" href="lunchbox.html"></a>
      </div>        
      </div> 
    </div>


  </div><!-- /grid -->
</div><!-- /container-->
</div><!-- /section -->
