<div class="site-header">
  <div class="container">
    <h1 class="site-logo">Susan Pietrobono Sanguily</h1>
    <!-- @import "_nav.kit" -->
  </div>
  <div class="print-only">
  <div class="vcard">
    <h1 class="print-only__title fn n"><span class="given-name">Susan</span> <span class="family-name">Pietrobono Sanguily</span></h1>
    <div class="contact-method">www.susanpsanguily.com</div>

    <div class="contact-method contact-address"><p class="adr"><span class="street-address">71 Sarles Street</span>, <span class="locality">Mount Kisco</span>, <span class="region">NY</span> <span class="postal-code">10549</span></p></div>

    <div class="contact-method contact-tel"><p class="tel"><span class="value">914-954-4565</span></p></div>

    <div class="contact-method contact-email"><p class="email"><a class="value" href="mailto:suesanguily@optonline.net">suesanguily@optonline.net</a></p></div>
  </div>
</div>
</div>