<div class="content-viewer content-viewer--empty content-viewer--branding">
    <header class="content-viewer__header">
      <div class="container">
        <h1 class="content-viewer__heading">Oxford Phonics World</h1>
        <a href="index.html" class="content-viewer__close"></a>
        <nav class="content-viewer__controls">
          <div class="content-viewer__controls__control content-viewer__controls__control--prev">previous</div>
          <div class="content-viewer__controls__control content-viewer__controls__control--next">next</div>
        </nav>
      </div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project__row">
    <div class="branding-project__box--2x1">
      <div class="shadow-effect">
        <img class="img-flex" src="img/project-demo/demo-img-01.jpg">
      </div>
    </div>

    <div class="branding-project__box--2x1">
      <div class="branding-project__box__sub-2x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/demo-img-02.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-2x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/demo-img-03.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-2x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/demo-img-04.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-2x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/demo-img-05.jpg">
        </div>
      </div>
    </div>
  </div><!-- /row -->

  <div class="branding-project__row">
    <div class="branding-project__box--2x1 branding-project__box-float-right">

      <div class="branding-project__box__sub-3x1-overlap">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/demo-img-05.jpg">

        </div>
      </div>

      <div class="branding-project__box__sub-3x1-overlap">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/demo-img-05.jpg">

        </div>
      </div>

      <div class="branding-project__box__sub-3x1-overlap">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/demo-img-05.jpg">

        </div>
      </div>

    </div>

  </div><!-- /row -->

</div>


    </div><!-- /content-viewer__container -->

</div><!-- /content-viewer -->