<div class="content-viewer content-viewer--empty">
  <div class="container">
    <header class="content-viewer__header">
      <h1 class="content-viewer__heading">Oxford Discover</h1>
      <div class="content-viewer__close"></div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project--phonics">

    <div class="branding-project--phonics__box-1">
      <div class="shadow-effect"><img class="img-flex" src="img/project-demo/demo-img-01.jpg"></div>
    </div>

    <div class="branding-project--phonics__box-2">
      <div class="branding-project--phonics__box branding-project--phonics__box-2__1 shadow-effect">
        <img class="img-flex" src="img/project-demo/demo-img-02.jpg">
      </div>
      <div class="branding-project--phonics__box-2__2 shadow-effect"><img class="img-flex" src="img/project-demo/demo-img-03.jpg"></div>
      <div class="branding-project--phonics__box-2__3 shadow-effect"><img class="img-flex" src="img/project-demo/demo-img-04.jpg"></div>
      <div class="branding-project--phonics__box-2__4 shadow-effect"><img class="img-flex" src="img/project-demo/demo-img-05.jpg"></div>
    </div>

    <div class="branding-project--phonics__box-3">
      <div class="branding-project--phonics__box-3__1 shadow-effect">
        <img class="img-overlap" src="img/project-demo/demo-img-06.jpg">
        <img class="img-overlap" src="img/project-demo/demo-img-06.jpg">
        <img class="img-overlap" src="img/project-demo/demo-img-06.jpg">
      </div>
    </div>

  </div>

</div>


    </div><!-- /content-viewer__container -->

    <nav class="content-viewer__controls">
      <div class="content-viewer__controls__control content-viewer__controls__control--prev"><</div>
      <div class="content-viewer__controls__control content-viewer__controls__control--next">></div>
    </nav>
  </div>
</div><!-- /content-viewer -->