<!-- $pageTitle = Portfolio -->
<!-- $bodyClass = home -->

<!-- @import "_head.kit" -->

<div class="container">

<article class="about-me">

<div class="about-image">
<img src="img/about-crop.jpg">
</div>

<div class="about-text">
  <p class="big-p">I am a highly motivated, dynamic and passionate Creative Director, equipped with more than 20 years of accomplishments. I bring big doses of both enthusiasm and out of the box thinking to the programs and products I design and direct.</p>

  <p class="line-above">Diving into new branding programs and design projects consistently invigorates me. I wear many hats as chief creative team (cheer) leader, chief quality-control officer, internal and external client liaison, brand strategist, and fired-up designer. I work very closely with the teams I assemble, collaborating and designing right along with them, pushing for excellence and delighting end users.</p>

  <p class="space-above"><span class="experience-in-title">I have extensive experience in:</span> <br/>
    <span class="experience-in">Communication Design</span>
    <span class="experience-in">Branding</span>
    <span class="experience-in">Marketing</span>
    <span class="experience-in">Publishing</span>
    <span class="experience-in">Cover Design</span>
    <span class="experience-in">Packaging</span>
    <span class="experience-in">Entertainment/licensing</span>
    <span class="experience-in">Product Development</span></p>



</div>



  <div class="about-me__contact">
    <div class="vcard">
      <h1 class="about-me__title fn n"><span class="given-name">Susan</span> <span class="family-name">Pietrobono Sanguily</span></h1>
      <div class="contact-method contact-address">
        <p class="adr"><span class="street-address">71 Sarles Street</span>, <span class="locality">Mount Kisco</span>, <span class="region">NY</span> <span class="postal-code">10549</span></p>
      </div>

      <div class="contact-method contact-tel">
        <p class="tel"><span class="value">914-954-4565</span></p>
      </div>

      <div class="contact-method contact-email">
        <p class="email"><a class="value" href="mailto:suesanguily@optonline.net">suesanguily@optonline.net</a></p>
      </div>

      <div class="contact-method contact-linkedin">
        <a href="https://www.linkedin.com/in/susansanguily">www.linkedin.com/in/susansanguily</a></p>
      </div>

    </div>
  </div>




</article><!-- /.susan-resume-->

</div><!-- >/.container -->

</div><!-- >/.full-height -->

<!-- @import "_foot.kit" -->