<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <div class="container">
        <a href="index.html" class="content-viewer__close"></a>        
        <h1 class="content-viewer__heading">My Dad & Me</h1>
        <nav class="content-viewer__controls">
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--prev" href="dizzy.html">previous</a>
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="crunchy-cons.html">next</a>
        </nav>
      </div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project__row">
    <div class="branding-project__box--center">
      <div class="shadow-effect">
        <img class="img-flex" src="img/art-direction/07-A.jpg">
      </div>
    </div>

  </div><!-- /row -->


</div>


    </div><!-- /content-viewer__container -->



<!-- @import "../_foot-pages.kit" -->