<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <div class="container">
        <div class="content-viewer__close"></div>        
        <h1 class="content-viewer__heading">Red Weather Conceptualization</h1>
        <nav class="content-viewer__controls">
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--prev" href="q-skills-for-success.html">previous</a>
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="jimi-hendrix.html">next</a>
        </nav>
      </div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project__row">
    <div class="branding-project__box--25x1-to-50x2 branding-project__box-float-left-small">
      <div class="shadow-effect">
        <img class="img-flex" src="img/art-direction/01-B.jpg">
      </div>
    </div>

    <div class="branding-project__box--25x1-to-50x2 branding-project__box-float-left-small">
      <div class="shadow-effect">
        <img class="img-flex" src="img/art-direction/01-A.jpg">
      </div>
    </div>

    <div class="branding-project__box--25x1-to-50x2 branding-project__box-float-left-small">
      <div class="shadow-effect">
        <img class="img-flex" src="img/art-direction/01-C.jpg">
      </div>
    </div>

    <div class="branding-project__box--25x1-to-50x2 branding-project__box-float-left-small">
      <div class="shadow-effect">
        <img class="img-flex" src="img/art-direction/01-D.jpg">
      </div>
    </div>

  </div><!-- /row -->


</div>


    </div><!-- /content-viewer__container -->



<!-- @import "../_foot-pages.kit" -->