<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <div class="container">
        <a href="index.html" class="content-viewer__close"></a>        
        <h1 class="content-viewer__heading">Everybody Up</h1>
        <nav class="content-viewer__controls">
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--prev" href="inside-reading.html">previous</a>
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="smart-choice.html">next</a>
        </nav>
      </div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">


  <div class="project-text">
    <h2 class="project-text-title">Award winner for Series and Cover Design:</h2>
    <p class="project-text-quote">"Fun! The energy portrayed on the covers continues on the full-color interiors. Kids will be excited by this be-appropriate design"</p>
    <p class="project-text-quoted">Book Industry Guild Of New York</p>
  </div>


  <div class="branding-project__row">
    <div class="branding-project__box--35x1 branding-project__box-float-left">
      <div class="shadow-effect">
        <img class="img-flex" src="img/project-demo/branding-eup-img-01.jpg">
      </div>
    </div>

    <div class="branding-project__box--65x1  branding-project__box-float-right">

      <div class="branding-project__box__sub-33x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-eup-img-02.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-33x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-eup-img-03.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-33x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-eup-img-04.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-33x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-eup-img-05.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-33x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-eup-img-06.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-33x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-eup-img-07.jpg">
        </div>
      </div>


    </div>
  </div><!-- /row -->


</div>


    </div><!-- /content-viewer__container -->



<!-- @import "../_foot-pages.kit" -->