<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <div class="container">
        <div class="content-viewer__close"></div>        
        <h1 class="content-viewer__heading">Inside Reading</h1>
        <nav class="content-viewer__controls">
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--prev" href="oxford-discover.html">previous</a>
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="everybody-up.html">next</a>
        </nav>
      </div>
    </header>
    <div class="content-viewer__container">

<div class="branding-project-demo-container">

 <div class="branding-project__row">
    <div class="branding-project__box--45x1 branding-project__box-float-left">

      <div class="shadow-effect">
        <img class="img-flex" src="img/project-demo/branding-ir-img-01.jpg">
      </div>

    </div>

    <div class="branding-project__box--55x1  branding-project__box-float-right">

      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-ir-img-02.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-ir-img-03.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-ir-img-04.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">



      <div class="branding-project__box__sub-sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-ir-img-05.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-ir-img-06.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-ir-img-07.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-ir-img-08.jpg">
        </div>
      </div>




      </div>



    </div>
  </div><!-- /row -->


</div>


    </div><!-- /content-viewer__container -->

<!-- @import "../_foot-pages.kit" -->