<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <div class="container">
        <div class="content-viewer__close"></div>        
        <h1 class="content-viewer__heading">Network</h1>
        <nav class="content-viewer__controls">
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--prev" href="stretch.html">previous</a>
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="oxford-discover.html">next</a>
        </nav>
      </div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="project-text">
    <h2 class="project-text-title">Award winner for Series and Cover Design:</h2>
    <p class="project-text-quote">"Clean easy to read; fresh, not dated. Contemporary Font, cover and interior connect seamlessly. Nice color palette and components are easily identifiable.”</p>
    <p class="project-text-quote">"Fun! The energy portrayed on the covers continues on the full-color interiors. Kids will be excited by this be-appropriate design"</p>
    <p class="project-text-quoted">Book Industry Guild Of New York</p>
  </div>

 <div class="branding-project__row">
    <div class="branding-project__box--45x1 branding-project__box-float-left">

      <div class="branding-project__box__sub-100x3">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-net-img-01.jpg">
        </div>
      </div>

      <div class="branding-project__box__sub-100x3">
          <img class="img-flex extra-margin-top" src="img/project-demo/branding-net-img-02.jpg">
      </div>

    </div>

    <div class="branding-project__box--55x1  branding-project__box-float-right">

      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-net-img-03.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-net-img-04.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-net-img-05.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-net-img-06.jpg">
        </div>
      </div>



    </div>
  </div><!-- /row -->



</div>


    </div><!-- /content-viewer__container -->

<!-- @import "../_foot-pages.kit" -->