<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <div class="container">
        <div class="content-viewer__close"></div>        
        <h1 class="content-viewer__heading">Oxford Discover</h1>
        <nav class="content-viewer__controls">
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--prev" href="network.html">previous</a>
          <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="inside-reading.html">next</a>
        </nav>
      </div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project__row">
    <div class="branding-project__box--50x1 branding-project__box-float-left">
      <div class="shadow-effect">
        <img class="img-flex" src="img/project-demo/branding-od-img-01.jpg">
      </div>
    </div>

    <div class="branding-project__box--50x1 branding-project__box-float-left">
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-od-img-02.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-od-img-03.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-od-img-04.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-od-img-05.jpg">
        </div>
      </div>
    </div>
  </div><!-- /row -->

</div>


    </div><!-- /content-viewer__container -->



<!-- @import "../_foot-pages.kit" -->