<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <h1 class="content-viewer__heading">American English File</h1>
      <div class="content-viewer__close"></div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project__row">
    <div class="branding-project__box--50x1 branding-project__box-float-left">
      <div class="shadow-effect">
        <img class="img-flex" src="img/project-demo/branding-aef-img-01.jpg">
      </div>
    </div>

    <div class="branding-project__box--50x1 branding-project__box-float-left">
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-aef-img-02.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-aef-img-03.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-aef-img-04.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-aef-img-05.jpg">
        </div>
      </div>
    </div>
  </div><!-- /row -->

</div>


    </div><!-- /content-viewer__container -->

    <nav class="content-viewer__controls">
      <a class="content-viewer__controls__control content-viewer__controls__control--inactive content-viewer__controls__control--prev"></a>
      <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="page-branding-02.html"></a>
    </nav>

<!-- @import "../_foot-pages.kit" -->