<!-- $pageTitle = Branding 01 -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <h1 class="content-viewer__heading">Chelsea Royale</h1>
      <div class="content-viewer__close"></div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project__row">
    <div class="branding-project__box--35x1 branding-project__box-float-left">
      <div class="shadow-effect">
        <img class="img-flex" src="img/project-demo/branding-chelsea-img-01.jpg">
      </div>
    </div>

    <div class="branding-project__box--65x1  branding-project__box-float-right">
      <div class="shadow-effect double-shadow">
        <img class="img-flex" src="img/project-demo/branding-chelsea-img-02.jpg">
      </div>
    </div>
  </div><!-- /row -->

  <div class="branding-project__row">
    
    <div class="branding-project__box--65x1  branding-project__box-float-right">
      <div class="shadow-effect double-shadow">
        <img class="img-flex" src="img/project-demo/branding-chelsea-img-03.jpg">
      </div>
    </div>

  </div><!-- /row -->
  <div class="branding-project__row">
    
    <div class="branding-project__box--65x1  branding-project__box-float-right">
      <div class="shadow-effect double-shadow">
        <img class="img-flex" src="img/project-demo/branding-chelsea-img-04.jpg">
      </div>
    </div>

  </div><!-- /row -->

</div>


    </div><!-- /content-viewer__container -->

    <nav class="content-viewer__controls">
      <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--prev" href="page-branding-02.html"></a>
      <a class="content-viewer__controls__control content-viewer__controls__control--active content-viewer__controls__control--next" href="page-branding-04.html"></a>
    </nav>

<!-- @import "../_foot-pages.kit" -->