<!-- $pageTitle = Oxford Phonics World -->
<!-- $bodyClass = project -->
<!-- @import "../_head-pages.kit" -->

    <header class="content-viewer__header">
      <h1 class="content-viewer__heading">Oxford Phonics World</h1>
      <div class="content-viewer__close"></div>
    </header>

    <div class="content-viewer__container">

<div class="branding-project-demo-container">

  <div class="branding-project__row">
    <div class="branding-project__box--50x1 branding-project__box-float-left">
      <div class="shadow-effect">
        <img class="img-flex" src="img/project-demo/branding-opw-img-01.jpg">
      </div>
    </div>

    <div class="branding-project__box--50x1 branding-project__box-float-left">
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-opw-img-02.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-opw-img-03.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-opw-img-04.jpg">
        </div>
      </div>
      <div class="branding-project__box__sub-50x2">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-opw-img-05.jpg">
        </div>
      </div>
    </div>
  </div><!-- /row -->

  <div class="branding-project__row">


    <div class="branding-project__box--50x1 branding-project__box-float-left">
      <video controls loop autoplay class="flex-video">
        <source src="video/phonics.webm" type="video/webm">
        <source src="video/phonics.mp4" type="video/mp4">
        I'm sorry; your browser doesn't support HTML5 video in WebM with VP8 or MP4 with H.264.
      </video>

    </div>

    <div class="branding-project__box--50x1 branding-project__box-float-left">

      <div class="branding-project__box__sub-33x1-overlap">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-opw-img-08.jpg">

        </div>
      </div>

      <div class="branding-project__box__sub-33x1-overlap">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-opw-img-07.jpg">

        </div>
      </div>

      <div class="branding-project__box__sub-33x1-overlap">
        <div class="shadow-effect">
          <img class="img-flex" src="img/project-demo/branding-opw-img-06.jpg">

        </div>
      </div>

    </div>


  </div><!-- /row -->

</div>


    </div><!-- /content-viewer__container -->

    <nav class="content-viewer__controls">
      <div class="content-viewer__controls__control content-viewer__controls__control--prev"></div>
      <div class="content-viewer__controls__control content-viewer__controls__control--next"></div>
    </nav>

<!-- @import "../_foot-pages.kit" -->